# skin-searcher

./: .gitignore  README.md  pom.xml
src/main/java/com/strizhonovapp/skin/: App.java
src/main/java/com/strizhonovapp/skin/config/: GeneralAppConfig.java  GenericRequestSenderQualifier.java  SteamRequestSenderQualifier.java
src/main/java/com/strizhonovapp/skin/dto/: InitialMarketInfo.java  ListingsRequest.java  SkinListingWrapper.java
src/main/java/com/strizhonovapp/skin/jsonhelper/: InitialMarketInfoDeserializer.java  InvalidSkinVolumeException.java  ListingsBatchDeserializer.java  MarketItemUpdatingDeserializer.java  StickerMapper.java  StickerMapperImpl.java  StickerNamesRetriever.java  StickerNamesRetrieverImpl.java
src/main/java/com/strizhonovapp/skin/model/: AppliedSticker.java  MarketItem.java  Skin.java  SkinListing.java  Sticker.java
src/main/java/com/strizhonovapp/skin/service/: AppRunner.java  CoreService.java  EntityEnhancer.java  EntityRetriever.java  ListingEvaluator.java  ListingPublisher.java  MarketItemsHolder.java  RequestSender.java  SkinSuitabilityChecker.java  SkinsPreparer.java  StickersPreparer.java  UrlGenerator.java  UrlHelper.java
src/main/java/com/strizhonovapp/skin/service/impl/: AppSupervisor.java  CoreServiceImpl.java  DecentMarketItemsHolder.java  EntityEnhancerImpl.java  EntityRetrieverImpl.java  GenericRequestSender.java  ListingEvaluatorImpl.java  ListingPublisherImpl.java  SkinSuitabilityCheckerImpl.java  SkinsPreparerImpl.java  SteamRequestSender.java  StickersPreparerImpl.java  UrlGeneratorImpl.java  UrlHelperImpl.java
src/main/resources/: application.yml
src/test/java/com/strizhonovapp/skin/integration/: ContextTest.java
src/test/java/com/strizhonovapp/skin/jsonhelper/: InitialMarketInfoDeserializerTest.java  InvalidSkinVolumeExceptionTest.java  ListingsBatchDeserializerTest.java  MarketItemUpdatingDeserializerTest.java  StickerMapperImplTest.java  StickerNamesRetrieverImplTest.java
src/test/java/com/strizhonovapp/skin/manual/: AppTest.java  IntegrationConfiguration.java  TestEntityRetriever.java
src/test/java/com/strizhonovapp/skin/model/: SkinListingTest.java
src/test/java/com/strizhonovapp/skin/service/impl/: CoreServiceImplTest.java  DecentMarketItemsHolderTest.java  EntityEnhancerImplTest.java  EntityRetrieverImplTest.java  GenericRequestSenderTest.java  ListingEvaluatorImplTest.java  ListingPublisherImplTest.java  SkinSuitabilityCheckerImplTest.java  SkinsPreparerImplTest.java  SteamRequestSenderTest.java  StickersPreparerImplTest.java  UrlGeneratorImplTest.java  UrlHelperImplTest.java
src/test/java/com/strizhonovapp/skin/testutil/: SpringBeanComponentTests.java  SpringBootComponentTests.java  SpringIntegrationTests.java  SpringManualTests.java  TestUtil.java
src/test/resources/: hexa-initial-items.json  steam-listings.json  steam-price-overview.json
